$"
<table style='width: 100%; border-collapse: collapse; table-layout: fixed; font-family: Segoe UI, -apple-system, sans-serif; box-shadow: 0 1px 3px rgba(0,0,0,0.08); border-radius: 6px; overflow: hidden;'>
   <colgroup>
      <col style='width:25%;'>
      <col style='width:25%;'>
      <col style='width:25%;'>
      <col style='width:25%;'>
   </colgroup>
   <tbody>

        <!-- ═══ BASIC INFO HEADER ═══ -->
        <tr style='background: #eef3fb;'>
         <td colspan='4' style='padding: 9px 14px; font-size: 11px; font-weight: 700; color: {nfPrimaryColorTextET}; text-transform: uppercase; letter-spacing: 0.8px; border-bottom: 2px solid {nfPrimaryColorTextET}; border-top: 1px solid #dde6f5;'>Basic Info</td>
        </tr>

        <tr style='background: #ffffff;'>
         <td style='padding: 11px 14px; font-size: 14px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>Order Number</td>
         <td style='padding: 11px 14px; font-size: 14px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedOrderET.Order}</td>
         <td style='padding: 11px 14px; font-size: 14px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>Priority</td>
         <td style='padding: 11px 14px; font-size: 14px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>PLACEHOLDER - Priority</td>
        </tr>

        <tr style='background: #ffffff;'>
         <td style='padding: 11px 14px; font-size: 14px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>Region</td>
         <td style='padding: 11px 14px; font-size: 14px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.Region}</td>
         <td style='padding: 11px 14px; font-size: 14px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>Work Center</td>
         <td style='padding: 11px 14px; font-size: 14px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'Work Center'.Value}</td>
        </tr>

        <tr style='background: #f9fafb;'>
         <td style='padding: 11px 14px; font-size: 14px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>Age</td>
         <td style='padding: 11px 14px; font-size: 14px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.Age}</td>
         <td style='padding: 11px 14px; font-size: 14px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>IDOC</td>
         <td style='padding: 11px 14px; font-size: 14px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{If(vSelectedFormOrderET.IDOC = true, "✔️")}</td>
        </tr>

        <tr style='background: #ffffff;'>
         <td style='padding: 11px 14px; font-size: 14px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>MAT</td>
         <td style='padding: 11px 14px; font-size: 14px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.MAT}</td>
         <td style='padding: 11px 14px; font-size: 14px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>RAG Status</td>
         <td style='padding: 11px 14px; font-size: 14px; color: {nfAccentColorText}; text-align: center; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{Switch(vSelectedFormOrderET.'RAG Status'.Value, "Green", "✅", "Amber", "⚠️", "❌")}</td>
        </tr>

        <!-- ═══ CONSTRUCTION HEADER ═══ -->
        <tr style='background: #eff6ff;'>
         <td colspan='4' style='padding: 9px 14px; font-size: 11px; font-weight: 700; color: #1e40af; text-transform: uppercase; letter-spacing: 0.8px; border-bottom: 2px solid #3b82f6; border-top: 1px solid #dbeafe;'>Construction</td>
        </tr>
        <tr style='background: #f0f7ff;'>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>CN24 Out</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'CN24 Out'}</td>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>CN07 Out</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'CN07 Out'}</td>
        </tr>
        <tr style='background: #ffffff;'>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>CNEF Out</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'CNEF Out'}</td>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>CNQF Out</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'CNQF Out'}</td>
        </tr>
        <tr style='background: #ffffff;'>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>CNE</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.CNE}</td>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>CNQ</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.CNQ}</td>
        </tr>

        <!-- ═══ ENGINEERING HEADER ═══ -->
        <tr style='background: #f0fdf4;'>
         <td colspan='4' style='padding: 9px 14px; font-size: 11px; font-weight: 700; color: #15803d; text-transform: uppercase; letter-spacing: 0.8px; border-bottom: 2px solid #22c55e; border-top: 1px solid #bbf7d0;'>Engineering</td>
        </tr>
        <tr style='background: #f0fdf6;'>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>DC05 Out</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'DC05 Out'}</td>
         <td style='padding: 10px 14px; font-size: 13px; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'></td>
         <td style='padding: 10px 14px; font-size: 13px; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'></td>
        </tr>

        <!-- ═══ MAPPING HEADER ═══ -->
        <tr style='background: #faf5ff;'>
         <td colspan='4' style='padding: 9px 14px; font-size: 11px; font-weight: 700; color: #7e22ce; text-transform: uppercase; letter-spacing: 0.8px; border-bottom: 2px solid #a855f7; border-top: 1px solid #e9d5ff;'>Mapping</td>
        </tr>
        <tr style='background: #fdf8ff;'>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>DC14 Out</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'DC14 Out'}</td>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>DC15 Out</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'DC15 Out'}</td>
        </tr>
        <tr style='background: #ffffff;'>
         <td style='padding: 10px 14px; font-size: 13px; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb;'>DC10 Out</td>
         <td style='padding: 10px 14px; font-size: 13px; color: {nfAccentColorText}; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'>{vSelectedFormOrderET.'DC10 Out'}</td>
         <td style='padding: 10px 14px; font-size: 13px; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'></td>
         <td style='padding: 10px 14px; font-size: 13px; border-bottom: 1px solid #e5e7eb; border-left: 1px solid #e5e7eb;'></td>
        </tr>

        <!-- ═══ NEXT STEP NOTES ═══ -->
        <tr style='background: #fffbeb;'>
         <td colspan='4' style='padding: 10px 14px; font-size: 11px; font-weight: 700; color: #b45309; text-transform: uppercase; letter-spacing: 0.8px; border-bottom: 2px solid #f59e0b; border-top: 1px solid #fde68a;'>Next Step — What To Do</td>
        </tr>
        <tr style='background: #fffbeb;'>
         <td colspan='4' style='padding: 14px 16px; font-size: 14px; color: #374151; text-align: left; line-height: 1.6; border-left: 4px solid #f59e0b;'>{EncodeHTML(Coalesce(Text(DataCardValue3_1.Value), "Not specified"))}</td>
        </tr>

   </tbody>
</table>
"