nfHtmlReset &
$"<table style='table-layout: fixed; width: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-family: Segoe UI, -apple-system, sans-serif; border: 0; box-shadow: 0 2px 8px rgba(0,0,0,0.08);'>
  <colgroup>
    <!-- C1:  Order             --><col style='width: 6%;'>
    <!-- C2:  Order Status      --><col style='width: 5%;'>
    <!-- C3:  MAT               --><col style='width: 3%;'>
    <!-- C4:  IDOC              --><col style='width: 3%;'>
    <!-- C5:  CNE1              --><col style='width: 3%;'>
    <!-- C6:  CNE2              --><col style='width: 3%;'>
    <!-- C7:  CNE3              --><col style='width: 3%;'>
    <!-- C8:  CNE4              --><col style='width: 3%;'>
    <!-- C9:  CNE5              --><col style='width: 3%;'>
    <!-- C10: CNQ1              --><col style='width: 3%;'>
    <!-- C11: CNQ2              --><col style='width: 3%;'>
    <!-- C12: CNQ3              --><col style='width: 3%;'>
    <!-- C13: CNQ4              --><col style='width: 3%;'>
    <!-- C14: CNQ5              --><col style='width: 3%;'>
    <!-- C15: CN24 Out          --><col style='width: 3%;'>
    <!-- C16: CN07 Out          --><col style='width: 3%;'>
    <!-- C17: CNEF Out          --><col style='width: 3%;'>
    <!-- C18: CNQF Out          --><col style='width: 3%;'>
    <!-- C19: DC05 Out          --><col style='width: 3%;'>
    <!-- C20: DC14 Out          --><col style='width: 3%;'>
    <!-- C21: DC15 Out          --><col style='width: 3%;'>
    <!-- C22: DC10 Out          --><col style='width: 3%;'>
    <!-- C23: Region            --><col style='width: 3%;'>
    <!-- C24: Age               --><col style='width: 3%;'>
    <!-- C25: Days In Tracker   --><col style='width: 3%;'>
    <!-- C26: Work Center       --><col style='width: 3%;'>
    <!-- C27: Clerk Name        --><col style='width: 4%;'>
    <!-- C28: Next Step         --><col style='width: 6%;'>
    <!-- C29: Who With          --><col style='width: 4%;'>
    <!-- C30: Next Step Owner   --><col style='width: 4%;'>
    <!-- C31: Next Step Due Date--><col style='width: 3%;'>
    <!-- C32: AB Status Notes   --><col style='width: 6%;'>
    <!-- C33: Order (2nd)       --><col style='width: 3%;'>
    <!-- C34: RAG Status        --><col style='width: 3%;'>
    <!-- C35: Discuss at WOR    --><col style='width: 3%;'>
  </colgroup>
  <tr style='border: 0;'>
    <!-- H1  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Order</th>
    <!-- H2  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Order Status</th>
    <!-- H3  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>MAT</th>
    <!-- H4  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>IDOC</th>
    <!-- H5  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNE1</th>
    <!-- H6  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNE2</th>
    <!-- H7  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNE3</th>
    <!-- H8  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNE4</th>
    <!-- H9  --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNE5</th>
    <!-- H10 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNQ1</th>
    <!-- H11 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNQ2</th>
    <!-- H12 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNQ3</th>
    <!-- H13 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNQ4</th>
    <!-- H14 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNQ5</th>
    <!-- H15 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CN24 Out</th>
    <!-- H16 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CN07 Out</th>
    <!-- H17 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNEF Out</th>
    <!-- H18 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>CNQF Out</th>
    <!-- H19 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>DC05 Out</th>
    <!-- H20 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>DC14 Out</th>
    <!-- H21 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>DC15 Out</th>
    <!-- H22 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>DC10 Out</th>
    <!-- H23 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Region</th>
    <!-- H24 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Age ▼</th>
    <!-- H25 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: normal;'>Days In Tracker</th>
    <!-- H26 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Work Center</th>
    <!-- H27 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Clerk Name</th>
    <!-- H28 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Next Step</th>
    <!-- H29 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Who With</th>
    <!-- H30 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: normal;'>Next Step Owner</th>
    <!-- H31 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: normal;'>Next Step Due Date</th>
    <!-- H32 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>AB Status Notes</th>
    <!-- H33 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Order</th>
    <!-- H34 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; border-right: 1px solid rgba(255,255,255,0.1); padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>RAG Status</th>
    <!-- H35 --><th style='background-color: {nfPrimaryColorTextET}; color: #ffffff; font-weight: 600; border: 0; padding: 16px 12px; text-align: center; vertical-align: middle; font-size: 11px; letter-spacing: 0.3px; text-transform: uppercase; white-space: nowrap;'>Discuss at WOR</th>
  </tr>
</table>"